# Whether to open mock
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 删除console 与 debugger
VITE_DROP_CONSOLE = true

#region 【编译配置】
# Whether to enable gzip or brotli compression 
#是否启用gzip或brotli压缩
# Optional: gzip | brotli | none 
#可选： gzip | brotli | non
# If you need multiple forms, you can use `,` to separate  gzip | brotli | non
# 如果需要多种形式，可以用`,`分隔

VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
# 使用压缩时是否删除源文件，默认 false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

#endregion

#region 【全局配置】

# Basic interface address SPA
# 基本接口地址SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
# 文件上传地址，可选
# It can be forwarded by nginx or write the actual address directly
# 可以通过nginx转发，也可以直接写实际地址
VITE_GLOB_UPLOAD_URL = /upload

#endregion

#region 【】
# Interface prefix
# 接口前缀
VITE_GLOB_API_URL_PREFIX =

# Whether to enable image compression
# 是否启用图像压缩
VITE_USE_IMAGEMIN = true

# 使用密码
VITE_USE_PWA = false

# Is it compatible with older browsers
# 是否兼容旧版浏览器
VITE_LEGACY = false

#endregion