# 变量以VITE_  为前缀才能暴露为外部读取
# 是否打开MOCK
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 删除console 与 debugger
VITE_DROP_CONSOLE = false

#region 【全局配置】

# Basic interface address SPA
# 基本接口地址SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
# 文件上传地址，可选
# It can be forwarded by nginx or write the actual address directly
# 可以通过nginx转发，也可以直接写实际地址
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
# 接口前缀
VITE_GLOB_API_URL_PREFIX =

#endregion